# Base URL override (optional). If empty, UI uses CHAINHOOKS_BASE_URL by selected network
# VITE_CHAINHOOKS_BASE_URL=

# Choose default network: mainnet | testnet
VITE_DEFAULT_NETWORK=mainnet

# Authentication
VITE_CHAINHOOKS_API_KEY=fb5cfa62cfe8ad8db25c16839bc5a9f2
# VITE_CHAINHOOKS_JWT=
